<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Komal Wavhal</title>
	<link rel="icon" href="icon/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style media="screen">
.logo
{
	width: 300px;
	height: 70px;
	margin: 150px auto 50px auto;
	font-size: 50px;
	text-align: center;
}
</style>
<body>
	<div class="preload">
		<div class="logo">
			<!-- <span style="color: darkturquoise;">Komal Wavhal</span> -->
		</div>
		<div class="loader-frame">
			<div class="loader1" id="loader1"></div>
			<div class="loader2" id="loader2"></div>
		</div>
	</div>

	<script src="css/script.js"></script>

</body>
</html>
