<!DOCTYPE html>

<!-- shortcut key to comment in atom - Control + /  -->
<html lang="en" dir="ltr">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<title>Komal Wavhal</title>

<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="icon/favicon_main.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!-- CSS Stylesheets -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->


<style scoped>

/*---------------For social media icon hover---------------------------------------------------------------------*/
.fa {
  padding: 19px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color: black;
}

.fa-twitter {
  color: black;
}

.fa-linkedin {
  color: black;
}


.fa-envelope{
  color: black;
}

.fa-medium{

  color: black;
}

.fa-github{
  color: black;
}

.fa-angellist{
  color: black;
}

.fa-keyboard{
  color: black;
}

.fa-home{
  color: black;
}

.fa-graduation-cap{
  color: black;
}

.fa-code{
  color: black;
}

.fa-briefcase{
  color: black;
}
.fa-star{
  color: black;
}
.fa-angle-up{
  color: #fff;
  text-align: center;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}
.fa-angle-up:hover{
  opacity: 0.9;
  color: #fff;

}


.fa-laptop{
  color: black;
}
.fa-briefcase{
  color: black;
}
.fa-code{
  color: black;
}
.fa-star-half-o{
  color: black;
}
.fa-download{
  color: black;
}

/* footer */
.skill-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("code-screen.jpg");
  height: 60%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.code-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("code-sayings.png");
  height: 60%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
/* footer */
.footer-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("pen-writing.jpg");
  height: 60%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.quote-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("quote-einstein.jpg");
  height: 65%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.bgimg-3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url("macbook-coffee.jpg");
    /* background-image: url(macbook-coffee.jpg); */
    min-height: 400px;
}
.bgimg-3 {
    position: relative;
    opacity: 0.9;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bgimg-4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url("award.png");
    /* background-image: url(macbook-coffee.jpg); */
    min-height: 400px;
}
.bgimg-4 {
    position: relative;
    opacity: 0.9;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-image {
  background-attachment: fixed;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("mac-desk.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

@keyframes animate {
    0% {
        opacity: 0.6;
    }

    50% {
        opacity: 0.7;
    }

    100% {
        opacity: 0.3;
    }
}

/* project */
.column-example3 {
  float: left;
  width: 25.33%;
  padding: 14px;
  margin: 8px;
  height: 430px;
}
.column-example4 {
  float: left;
  width: 25.33%;
  padding: 14px;
  margin: 8px;
  height: 360px;
}
/* Go To Top Button on Screen */
#myBtn {
  display: none;
  position: fixed;
  bottom: 35px;
  right: 35px;
  z-index: 99;
  font-size: 1px;
  border: none;
  outline: none;
  background-color: #F44336 !important;
  color: white;
  cursor: pointer;
  padding: 1px;
  border-radius: 50%;
}

#myBtn:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
  background-color: #F44336 !important;
}



</style>
</head>
<body>

<!-- ========================== Main Page Section ============================================= -->
 <!-- style="position: relative; animation: mymove 1s; animation-fill-mode: forwards;" -->
<div class="hero-image" id="index-banner" >
  <center style="position: relative; animation: mymove 1s; animation-fill-mode: forwards;"><img alt="image of Komal" class="avatar1 z-depth-5" src="Image/komal-image.png" style="border-radius: 100%; width: 20%;"></center>



    <!-- ================= START - Side navigation Bar===================  -->

    <input type="checkbox" id="togglebox" />

    <div class="overlay"><label for="togglebox"></label></div>

    <nav id="offcanvas-menu">

      <ul  class="side-nav" id="slide-out" style="transform: translateX(0px);">

      	<li>
      		<div  class="userView">
      			<div  class="background">
      				<img  alt="image of lamps at night" src="Image/lamps-night.jpg" style="width: 100%;opacity: 0.9;">
      			</div>
      			<a  href="#index-banner" ><img  alt="image of Komal" class="circle" src="Image/komal-image.png"></a>
      			<a  href="#index-banner" id="logo-container" ><img style="padding: 17px 0px 11px 5px" alt="komal-logo" border="0" src="Image/komal-logo.png"></a>
      		</div>
      	</li>
        <li ><a  class="waves-effects" href="#intro" ><i  class="material-icons">face</i>About me!</a></li>
        <li ><a  class="waves-effects" href="#technical-skills" ><i  aria-hidden="true" style="padding: 0 0 0 0%;" class="fa fa-laptop fa-2x"></i>Technical Skills</a></li>
    		<li ><a  class="waves-effects" href="#work-exp" ><i  aria-hidden="true" style="padding: 0 0 0 0%;" class="fa fa-briefcase fa-2x"></i>Work Experience</a></li>
      	<li ><a  class="waves-effects" href="#achievements" ><i  aria-hidden="true" style="padding: 0 0 0 0%;" class="fa fa-star-half-o fa-2x"></i>Awards &amp; Achievements</a></li>
      	<li ><a  class="waves-effects" href="#projects" ><i  aria-hidden="true" style="padding: 0 0 0 0%;" class="fa fa-code fa-2x"></i>Projects &amp; Code</a></li>
      	<li ><a  class="waves-effects" href="#message-me" ><i  class="material-icons">chat</i>Message me!</a></li>
      	<li ><a  class="waves-effects" href="#index-banner" ><i  class="material-icons">people</i>Social Network</a></li>
        <li >
      		<a  class="waves-effects" href="Resume_Komal_Wavhal_2021.pdf" target="_blank">
      			<i  aria-hidden="true" style="padding: 0 0 0 0%;" class="fa fa-download fa-2x"></i>My Resume!!
      		</a>
      	</li>
        <li ><a  class="waves-effects" href="#index-banner" ><i  class="material-icons">people</i>Social Network</a></li>

      </ul>

    </nav>

    <!-- <div id="contentarea">
      <label for="togglebox" id="navtoggler">Menu</label>
    </div> -->

    <div id="contentarea" class="black  animated slideInLeft" style="position: fixed; z-index: 3; margin-top: 10px; margin-left: 10px">
      <label class="btn-floating button-collapse waves-effect waves-light white-text transparent" for="togglebox" id="navtoggler">Menu</label>
    </div>

    <!-- ================= END -  Side navigation Bar===================  -->



    <!--
  <div class="middle">
    <div class="text">Komal Wavhal</div>
  </div>
 -->
  
</div>

<div class="hero-text" >
  <p style="font-size: 2.39rem;line-height: 85%;">Hi! I'm <strong style="opacity: 0.7">Komal Wavhal</strong> </p>
  <p style="font-size:23px;line-height: 90%;" >A Technology Enthusiast. I ♥ to Code & Make cool stuff.</p>
  <p style="font-size:17px" > A Software Developer Who loves to learn and try new tools & technologies passionately.</p>
  <!-- <p>________________</p> -->
  <a style="opacity: 0.7 ; color: black"  href="https://www.linkedin.com/in/komal-shahadeo-wavhal-845635100/" class="fa fa-linkedin icon-bg-color"></a>
  <a style="opacity: 0.7 ; color: black"  href="https://github.com/wavhalkomal" class="fa fa-github icon-bg-color"></a>
  <a style="opacity: 0.7 ; color: black"  href="https://angel.co/u/komal-wavhal" class="fa fa-angellist icon-bg-color"></a>
  <a style="opacity: 0.7 ; color: black"  href="https://twitter.com/WavhalKomal" class="fa fa-twitter icon-bg-color"></a>
  <a style="opacity: 0.7 ; color: black"  href="https://medium.com/@wavhalkomal7" class="fa fa-medium icon-bg-color"></a>
  <a style="opacity: 0.7 ; color: black"  href="https://www.facebook.com/komal.wavhal.10690/" class="fa fa-facebook icon-bg-color"></a>
  <a style="opacity: 0.7 ; color: black"  href="mailto:wavhalkomal7@gmail.com" class="fa fa-envelope icon-bg-color"></a>
</div>


<!-- ========================== Introduction Page Section============================================= -->

<div  class="container" id="intro">
    <div  class="section center">
        <div>
            <i style="padding: 0 0 0 2%;font-size: 4em;" class="material-icons large">face</i>
        </div>
        <div  style="font-size: 20px">
            A Software Developer
            <br >
            Process Project Specialist at <a href="https://www.jpmorganchase.com/">JPMorgan Chase &amp; Co.</a>
            <br >
        </div>
        <br >
        <div >
            <i style="font-size:2.5em" aria-hidden="true" class="fa">&#xf19d;</i>
        </div>
        <div  style="font-size: 20px">
            I did my Bachelors in
            <br >
            Information Technology (IT) Engineering from
            <br >
            <a  href="https://www.vpkbiet.org/" >Vidya Pratishthans College of Engineering (VPCOE), </a><a href="http://www.unipune.ac.in/">Pune University</a> in 2016
        </div>
        <div >
            <i style="font-size: 2.5em;" aria-hidden="true" class="fa fa-home"></i>
        </div>
        <div  style="font-size: 20px">
            Born and brought up in the very beautiful
            <br >
            City <a  href="https://en.wikipedia.org/wiki/Beed" >Beed</a>
        </div>
        <div >
            <i style="font-size: 2.5em;" aria-hidden="true" class="fa fa-keyboard-o"></i>
        </div>
        <div  style="font-size: 20px">
            I'm a Machine Learning enthusiast
            <br >
            Who loves to learn and try new tools &amp; technologies
        </div>
    </div>
</div>

<hr>

<!-- ========================== Professional Work Experience Section============================================= -->

<div class="bgimg-3" id="work-exp">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size: 3.8rem; color: #fff;opacity: 1;">Work Experience</span>
  </div>
</div>

<i style="font-size: 5em;padding: 0 0 0 46%;" class="fa fa-briefcase fa-5x "></i>

<!-- jpmorgan chanse and co  -->
<div  class="row" style="padding: 2% 15% 0 15%;line-height: 2;">
    <div  class="col">
        <a  href="https://www.jpmorganchase.com/" >
            <img alt="image of LTI" class="z-depth-3" src="Image/jpmc_logo.png" style="border-radius: 20%;" width="150px" height="150px" >
        </a>
    </div>
    <div  class="col">
        <div  class="row" style="font-size: large"><b  style="font-size: 25px">JPMorgan Chase & Co</b>, Mumbai, India</div>
        <div  class="row"><b style="font-size: large">Software Developer</b> | <b>Process Project Specialist of Corporate Sector</b></div>

        Apr 2021 - Present
    </div>

    <!-- Projects in JPMC -->

    <div class="row">
        <div class="col s12">

            <p style="font-size: large; padding: 0% 0% 0% 0%; "> <strong>Job Responsibilities / Role:</strong> </p>

            <ul class="collection left" style="font-size: medium; list-style-type:none;padding: 0px;">
                <li class="collection-item">
                    <i class="material-icons">star</i>
                    Understand solutions capabilities & map to manual touch points.
                </li>
                <li class="collection-item">
                    <i class="material-icons">star</i>
                    Responsible for identifying potential opportunities and implementing effective automation solution.
                </li>
                <li class="collection-item">
                    <i class="material-icons">star</i>
                    Understand the overall service delivery landscape, plan execution strategy for smooth touch down.
                </li>
                <li class="collection-item">
                    <i class="material-icons">star</i>
                    Ensure the automation implementation is compliant as per company policy.
                </li>
                <li class="collection-item">
                    <i class="material-icons">star</i>
                    Manage intelligent automation end to end projects execution and governance.
                </li>
                <li class="collection-item">
                    <i class="material-icons">star</i>
                    Collaborate with Business, technology teams, Risk & Controls partners and relevant stakeholders to ensure calibrated delivery.
                </li>
                <li class="collection-item">
                    <i class="material-icons">star</i>
                    Ensure tollgate adherence of end to end project life cycle.
                </li>
                <li class="collection-item">
                    <i class="material-icons">star</i>
                    Ability to demonstrate innovation & creativity.
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- Larsen and Toubro Infotech  -->
<div  class="row" style="padding: 2% 15% 0 15%;line-height: 2;">
    <div  class="col">
        <a  href="https://www.lntinfotech.com/" >
            <img alt="image of LTI" class="z-depth-3" src="Image/LTI-logo1.png" style="border-radius: 20%;" width="150px" height="150px" >
        </a>
    </div>
    <div  class="col">
        <div  class="row" style="font-size: large"><b  style="font-size: 25px">Larsen & Toubro Infotech</b>, Mumbai, India</div>
        <div  class="row"><b style="font-size: large">Software Developer</b></div>
        Nov 2017 - Apr 2021
    </div>

    <!-- Projects in LTI -->
    <div class="row">
        <div class="col s12">

            <p style="font-size: large; padding: 0% 0% 0% 0%; "> <strong>Projects Details:</strong> </p>

            <ul class="collection left" style="font-size: medium; list-style-type:none;padding: 0px;">
              <li class="collection-item">
                  <i class="material-icons">star</i> Developed Data Prediction Tool in python which predicts next day CPU utilization in every 30 min using time series model ARIMA and Python configure in Solution Manager Component of SAP System.
              </li>
              <li class="collection-item">
                  <i class="material-icons">star</i> Developed SOX (Sarbanes-Oxley Act) Compliance Tool using Python and SAP GUI script Engine Framework.
              </li>
              <li class="collection-item">
                  <i class="material-icons">star</i> Developed POC for SAP Kernel Upgrade using CHEF (Configuration Management Tool) & Ruby.
              </li>
              <li class="collection-item">
                  <i class="material-icons">star</i> Developed Performance Analysis Tool for SAP using python which provides health report of SAP system.
              </li>
              <li class="collection-item">
                  <i class="material-icons">star</i> Developed Disk Space Usage Daily Monitoring Tool Using Python uploading data on Tableau Server.
              </li>
              <li class="collection-item">
                  <i class="material-icons">star</i> Performed R&D on automation solutions using python on SAP application interface.
              </li>
              <li class="collection-item">
                  <i class="material-icons">star</i> Developed Service Now Incident Analysis Tool using Java to analyze critical incidents &amp; their frequency in last 6 month.
              </li>
              <li class="collection-item">
                  <i class="material-icons">star</i> Developed Early Watch Alert Analysis Tool Using Beautiful Soup Python Web Scaping library.
              </li>
            </ul>
        </div>
    </div>
</div>

<!-- ========================== Awards, Achievements & Certifications Section============================================= -->

<div class="bgimg-4" id="achievements">
  <div class="cartification-caption">
    <span class="border" style="background-color:transparent;font-size: 3.8rem; color: #fff;opacity: 1;">Achievements<br>&amp;<br>Certifications</span>
  </div>
</div>

<i style="font-size: 5em;padding: 0 0 0 46%;" class="fa fa-star-half-o fa-5x "></i>

<!-- 30 days of kotlin challange-->
<div  class="col ">
    <a  href="https://developers.google.com/"  >
        <img style="padding: 0% 0% 0% 15%;" alt="image of google_developers" src="Image/google_developers_logo1.PNG" >
        <img alt="image of google_developers" src="Image/google_developers_logo2.PNG" >
    </a>
</div>

<p style="font-size: 25px; padding: 0% 0% 0% 15%; "> <strong>30 Days of Kotlin Learning Campaign</strong> </p>

<span style="font-size: 18px"><b><a style="font-size: 18px; padding: 0% 0% 0% 15%;" href="">30 Days Challenge</a></b></span>
<span style="float: right !important;padding: 0 15% 0 0;">May 2020 - June 2020</span>
<div class="row">
    <div class="col s12" style=" padding: 0% 15% 0% 15%; ">
        <ul class="collection left" style="font-size: medium; list-style-type:none;padding: 0px;">
            <li class="collection-item">
                <i class="material-icons">star</i>
                Received certificate from <a href="https://developers.google.com/">Google Developers</a> for participating in 30 days of Kotlin learning campaign and for developing
and submitting an application using <a href="https://kotlinlang.org/">Kotlin Programming Language</a>
            </li>
            <li class="collection-item">
                <i class="material-icons">star</i>
                Gained theoretical and practical knowledge and learnt to build an app using Kotlin.
            </li>
            <li class="collection-item">
                <i class="material-icons">star</i>
                Project - GRE English Vocabulary Application
            </li>
            <li class="collection-item">
                <i class="material-icons">star</i><a style="padding: 0% 0% 0% 1%;" href="https://drive.google.com/file/d/1PVP8dqLTXzVmZzPhsVW1OuRZNAoKqoyr/view?usp=sharing">Certificate</a>
            </li>
        </ul>
    </div>
</div>

<!-- Micorsoft Certifications-->
<div  class="col">
    <a  href="https://www.microsoft.com/en-in" >
        <img style="padding: 1% 0% 0% 15%;" alt="image of Micorsoft Logo" src="Image/mslogo.png" >
    </a>
</div>
<div class="row">
    <div class="col s12" style=" padding: 0% 15% 0% 15%; ">
        <ul class="collection left" style="font-size: medium; list-style-type:none;padding: 0px;">
            <li class="collection-item">
                <i class="material-icons">star</i><a style="padding: 0% 0% 0% 3%;"  href="https://www.youracclaim.com/badges/50e08421-630b-4872-855c-91b37bc7b9f3?source=linked_in_profile"> AZ-900 </a>
                Microsoft Azure Fundamentals.
            </li>
            <li class="collection-item">
                <i class="material-icons">star</i><a  style="padding: 0% 0% 0% 3%;"  href="https://www.youracclaim.com/earner/earned/badge/ac654f92-5345-4d14-a325-7e5a6aff3276">DA-100 </a>
                Analyzing Data with Microsoft Power BI.
            </li>
            <li class="collection-item">
                <i class="material-icons">star</i><a  style="padding: 0% 0% 0% 3%;"   href="https://www.youracclaim.com/earner/earned/badge/da9efcc8-d41c-4c79-b117-049f25fced17">DP-900 </a>
                Microsoft Azure Data Fundamentals.
            </li>
            <li class="collection-item">
                <i class="material-icons">star</i><a  style="padding: 0% 0% 0% 3%;"  href="https://www.youracclaim.com/earner/earned/badge/1850aaa7-66a0-4af2-8efa-74e278fe0fd1">AI-100 </a>
                Designing and Implementing an Azure AI Solution.<b style="color: white"> ~</b>
            </li>
        </ul>
    </div>
</div>

<!-- UIPATH Certifications-->
<div  class="col">
    <a  href="https://www.uipath.com/" >
        <img style="padding: 1% 0% 0% 15%;" alt="image of UiPath Logo" src="Image/uipath.png" >
    </a>
</div>
<div class="row">
    <div class="col s12" style=" padding: 0% 15% 0% 15%; ">
        <ul class="collection left" style="font-size: medium; list-style-type:none;padding: 0px;">
          <li class="collection-item">
              <i class="material-icons">star</i><a  style="padding: 0% 0% 0% 1%;"  href="https://drive.google.com/file/d/1Nllv0ZBmZ4J2H2QTFiVvCEpuK4WPq3rP/view"> UiPath RPA Developer Advanced Certificate</a>
          </li>

            <li class="collection-item">
                <i class="material-icons">star</i> <a  style="padding: 0% 0% 0% 1%;"   href="https://www.uipath.com/">UiPath</a> designs and develops robotic process automation software. The platform offers foolproof development tools, automation of intricate processes, enhanced control, cloud and on-premise deployment, robust governance, and multiple robots on a single virtual machine.
            </li>
            <li class="collection-item">
                <i class="material-icons">star</i> <a   style="padding: 0% 0% 0% 1%;"  href="#"></a>UiPath also provides UiPath Studio that models automation visually, UiPathOrchestrator that manages critical enterprise duties, and UiPath Robot that executes processes.
            </li>
        </ul>
    </div>
</div>

<!-- CHEF  Certifications-->
<div  class="col">
    <a  href="https://learn.chef.io/" >
        <img style="padding: 1% 0% 0% 15%;" alt="image of Chef Logo" src="Image/chef.png" >

    </a>
</div>
<p style="font-size: 25px; padding: 0% 0% 0% 15%; "> <strong>Basic Chef Fluency Badge</strong> </p>

<div class="row">
    <div class="col s12" style=" padding: 0% 15% 0% 15%; ">
        <ul class="collection left" style="font-size: medium; list-style-type:none;padding: 0px;">
          <li class="collection-item">
              <i class="material-icons">star</i><a  style="padding: 0% 0% 0% 1%;"  href="https://drive.google.com/open?id=1su0AKYCV8kpopCK4cq49ggo6ARalQJ-z">Basic Chef Fluency</a>
          </li>
            <li class="collection-item">
                <i class="material-icons">star</i> The Basic Chef Fluency exam is a blend of multiple choice questions and performance scenarios where you will work with Chef to meet specific objectives. You are given 60 minutes to complete the exam.
            </li>
            <li class="collection-item">
                <i class="material-icons">star</i> Details: <a href="https://www.linkedin.com/pulse/passed-chef-fluency-badge-exam-komal-wavhal">Blog post</a>
            </li>
        </ul>
    </div>
</div>

<!-- IIT Logo -->

<!-- IIT Madras Logo -->
<div class="center" style="background-color:#fff;padding: 0% 0% 0% 16%;  float: left;width: 16%;margin: 3px;height: 140px;">
  <div>
    <div style="height: 120px; background-repeat: no-repeat; background-size: contain; background-position: center center; background-color: white; background-image: url('Image/IITMadras-logo.png');" tabindex="0"></div>
    <div>
      <span style="font-size: 18px"><b><a style="text-align: center;"  href="https://www.iitm.ac.in/">IIT Madras</a></b></span>
    </div>
  </div>
</div>
<!-- IIT Kanpur Logo -->
<div class="center" style="background-color:#fff; float: left;width: 16%;margin: 3px;height: 140px;">
  <div>
    <div style="height: 120px; background-repeat: no-repeat; background-size: contain; background-position: center center; background-color: white; background-image: url('Image/IIT_Kanpur_Logo.png');" tabindex="0"></div>
    <div>
      <span style="font-size: 18px"><b><a style="text-align: center;"  href="https://www.iitk.ac.in/">IIT Kanpur</a></b></span>
    </div>
  </div>
</div>
<!-- IIT Roorkee Logo -->
<div class="center" style="background-color:#fff;  float: left;width: 16%;margin: 3px;height: 140px;">
  <div>
    <div style="height: 120px; background-repeat: no-repeat; background-size: contain; background-position: center center; background-color: white; background-image: url('Image/IIT-roorkee-logo.png');" tabindex="0"></div>
    <div>
      <span style="font-size: 18px"><b><a style="text-align: center;"  href="https://www.iitr.ac.in/">IIT Roorkee</a></b></span>
    </div>
  </div>
</div>
<!-- IIT Kharagpur Logo -->
<div class="center" style="background-color:#fff; float: left;width: 16%;margin: 3px;height: 140px;">
  <div>
    <div style="height: 120px; background-repeat: no-repeat; background-size: contain; background-position: center center; background-color: white; background-image: url('Image/IITKharagpur-logo.png');" tabindex="0"></div>
    <div>
      <span style="font-size: 18px"><b><a style="text-align: center;"  href="http://iitkgp.ac.in/">IIT Kharagpur</a></b></span>
    </div>
  </div>
</div>


<div class="row">
    <div class="col s12" style="padding: 2% 15% 0% 15%; ">
        <ul class="collection left" style="font-size: medium; list-style-type:none;padding: 0px;">

          <li class="collection-item">
              <i class="material-icons">star</i>  Data Science for Engineers <a  style="padding: 0% 0% 0% 1%;"  href="https://www.iitm.ac.in/">(Indian Institute of Technology, Madras).</a>
          </li>
          <li class="collection-item">
              <i class="material-icons">star</i>  Practical Machine Learning with Tensorflow <a  style="padding: 0% 0% 0% 1%;"  href="https://www.iitm.ac.in/">(Indian Institute of Technology, Madras).</a><a href="https://drive.google.com/file/d/16FbcpNn43BbDhaZc5oxv1u7VK95u8mD9/view?usp=sharing"><b><em style="font-size:12px ; color: red; animation: animate  2s linear infinite;"> Result</em></b></a>
          </li>
          <li class="collection-item">
              <i class="material-icons">star</i>  Machine Learning <a  style="padding: 0% 0% 0% 1%;"  href="http://iitkgp.ac.in/">(Indian Institute of Technology, Kharagpur). </a><a href="https://drive.google.com/file/d/1V2QdrYwrhpO6AKK6_FYz_7LmXSl4B-Oq/view?usp=sharing"><b><em style="font-size:12px ; color: red; animation: animate  2s linear infinite;"> Result</em></b></a>
          </li>
          <li class="collection-item">
              <i class="material-icons">star</i>  Introduction to Internet of Things <a  style="padding: 0% 0% 0% 1%;"   href="http://iitkgp.ac.in/">(Indian Institute of Technology, Kharagpur).</a>
          </li>
          <li class="collection-item">
              <i class="material-icons">star</i>  Introduction to Soft Computing <a   style="padding: 0% 0% 0% 1%;"  href="http://iitkgp.ac.in/">(Indian Institute of Technology, Kharagpur).</a> <a href="https://drive.google.com/open?id=1XrkvJn05GkXVG3dz_kD02D3G3Zpb9isp"><b><em style="font-size:12px ; color: red; animation: animate  2s linear infinite;"> Result</em></b></a>
          </li>
          <li class="collection-item">
              <i class="material-icons">star</i>  Programming Data structure and Algorithm Using Python <a   style="padding: 0% 0% 0% 1%;"  href="http://iitkgp.ac.in/">(Indian Institute of Technology, Kharagpur).</a>
          </li>
          <li class="collection-item">
              <i class="material-icons">star</i>  Business Analytics and Data Mining Modeling using R <a   style="padding: 0% 0% 0% 1%;"  href="https://www.iitr.ac.in/">(Indian Institute of Technology, Roorkee).</a>
          </li>
          <li class="collection-item">
              <i class="material-icons">star</i>  Business Analytics and Text Modeling using Python <a   style="padding: 0% 0% 0% 1%;"  href="https://www.iitr.ac.in/">(Indian Institute of Technology, Roorkee).</a><a href="https://drive.google.com/file/d/1iyy9tsPMT98X2mv0EndwzOqV0B5Gwzk7/view?usp=sharing"><b><em style="font-size:12px ; color: red; animation: animate  2s linear infinite;"> Result</em></b></a>

          </li>
          <li class="collection-item">
              <i class="material-icons">star</i>  Descriptive Statistics with R Software  <a   style="padding: 0% 0% 0% 1%;"  href="https://www.iitk.ac.in/">(Indian Institute of Technology, Kanpur).</a> <a href="https://drive.google.com/file/d/1WVabdE9BMAgEWH5sOtimk-4ths9UR8Di/view?usp=sharing"><b><em style="font-size:12px ; color: red; animation: animate  2s linear infinite;"> Result</em></b></a>
          </li>
          <li class="collection-item">
              <i class="material-icons">star</i>  Big Data Computing <a   style="padding: 0% 0% 0% 1%;"  href="https://www.iitk.ac.in/">(Indian Institute of Technology, Kanpur).</a> <a href="https://drive.google.com/file/d/1E1yAAfC2YNfZeV7jxy2U0yGvi7_tFawq/view?usp=sharing"><b><em style="font-size:12px ; color: red; animation: animate  2s linear infinite;"> Result</em></b></a>

              <i style="color: white">-----------------------------------------------------------------------------------------------------------------------------------</i>
          </li>
        </ul>
    </div>
</div>

<!-- Altreyx  Certifications-->
<div  class="col">
    <a  href="https://www.alteryx.com/" >
        <img style="padding: 1% 0% 0% 15%;" alt="image of Altreyx" src="Image/altreyx-logo.png" >

    </a>
</div>
<p style="font-size: 25px; padding: 0% 0% 0% 15%; "> <strong>Alteryx Designer Core Certification</strong> </p>

<div class="row">
    <div class="col s12" style=" padding: 0% 15% 0% 15%; ">
        <ul class="collection left" style="font-size: medium; list-style-type:none;padding: 0px;">
            <li class="collection-item">
                <i class="material-icons">star</i><a  style="padding: 0% 0% 0% 1%;" href="https://www.alteryx.com/">Alteryx</a> is an enterprise analytics solution that empowers users to gather insights and make better business decisions faster. It includes self-service features, so data analysts can prep, analyze and share data without time-consuming processes. <br>Alteryx Designer is a Windows software application that provides an intuitive drag-and- drop user interface for users to create repeatable workflow processes.
            </li>
            <li class="collection-item">
                <i class="material-icons">star</i><a  style="padding: 0% 0% 0% 1%;"  href="">Alteryx Designer Core Certificate</a>
            </li>
        </ul>
    </div>
</div>

<!-- Aviatrix  Certifications-->
<div  class="col">
    <a  href="https://aviatrix.com/" >
        <img style="padding: 1% 0% 0% 15%;" alt="image of Aviatrix Logo" src="Image/aviatrix-logo.png" >

    </a>
</div>
<p style="font-size: 25px; padding: 0% 0% 0% 15%; "> <strong>Aviatrix Certified Engineer - Multi-Cloud Network Associate</strong> </p>

<div class="row">
    <div class="col s12" style=" padding: 0% 15% 0% 15%; ">
        <ul class="collection left" style="font-size: medium; list-style-type:none;padding: 0px;">
          <li class="collection-item">
              <i class="material-icons">star</i><a  style="padding: 0% 0% 0% 1%;" href="https://aviatrix.com/">Aviatrix</a> -The upcoming biggest thing in the cloud which provides a single platform for multi-cloud networking where we can manage four public clouds <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjJyO-3y7nuAhVlg0sFHb5NBSoYABADGgJzZg&ohost=www.google.com&cid=CAESQeD2Sn_HbMEvN-sEV80_wwTUYJPxUh1TAgYdjOtpvLVDbKARXsac5pnVjn8-auTy68HjaQJ_isE0e2kmvFl4IZRp&sig=AOD64_1IA87D5Z22dX9v7LxCB_-AUhAUCA&q&adurl&ved=2ahUKEwjx0uO3y7nuAhVjmeYKHWCmBQ4Q0Qx6BAgLEAE">Google Cloud</a>, <a href="http://aws.amazon.com/">Amazon Web Services (AWS)</a>, <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwi4wdq3y7nuAhWSMCsKHQ1ZAtwYABAAGgJzZg&ae=2&ohost=www.google.com&cid=CAESQeD2uJk3fp5x955n-TL6YJOnaDOy7ZV-h4GFsU5o5qN_sVXntMEkOV-0Prp7khOW_RkuHodH4hqOzJmhQgsrRRrt&sig=AOD64_2l0h3-mzWB2JZDnElMH9LV8F7QCw&q&adurl&ved=2ahUKEwjOu9G3y7nuAhUX7XMBHddxBNsQ0Qx6BAgVEAE">Microsoft Azure</a>, & <a href="https://www.oracle.com/">Oracle Cloud</a> with provided security, flexibility, and visibility over the network.
          </li>
          <li class="collection-item">
              <i class="material-icons">star</i><a  style="padding: 0% 0% 0% 1%;"  href="  https://www.youracclaim.com/earner/earned/badge/81bb30ef-52ef-4b9d-99ac-a2dd4d42874d">Aviatrix Certified Engineer (ACE) Multi-Cloud Networking Associate </a>
          </li>
        </ul>
    </div>
</div>

<p style="font-size: 25px; padding: 0% 0% 0% 15%; "> <strong>Others:</strong> </p>

<div class="row">
    <div class="col s12" style=" padding: 0% 15% 0% 15%; ">
        <ul class="collection left" style="font-size: medium; list-style-type:none;padding: 0px;">
          <li class="collection-item">
              <i class="material-icons">star</i> JAVA.
          </li>
          <li class="collection-item">
              <i class="material-icons">star</i> Integrating Tableau and R For Data Science.
          </li>
          <li class="collection-item">
              <i class="material-icons">star</i> Building A Recommendation System With Python Machine Learning AI.
          </li>
          <li class="collection-item">
              <i class="material-icons">star</i> SAP Intelligent Robotic Process Automation.
          </li>
          <li class="collection-item">
              <i class="material-icons">star</i> Enterprise Deep Learning with Tensorflow.
          </li>
          <li class="collection-item">
              <i class="material-icons">star</i> Interactive Python Dashboards with Plotly and Dash.
          </li>
          <li class="collection-item">
              <i class="material-icons">star</i> The Complete Tableau Bootcamp for Data Visualization.
          </li>
        </ul>
    </div>
</div>

<hr>
<!-- ========================== Technical Skills Section============================================= -->

<div class="skill-image" id="technical-skills">
      <h4 style="font-size: 3.8rem; padding: 12% 0% 30%; " class="header col s12" >Technical Skills</h4>
</div>


<!-- Laptop Icon -->
<i style="font-size: 100px; padding: 0 0 0 46%; " class="fa fa-laptop"></i>
<p style="font-size: 25px; padding: 0 0 0 41%; ">Frameworks & Tools:</p>

<!-- actual data in Technical skills -->

<!-- Technical skills  -->

<div class="row" style="margin: 10px;">

  <div class="column" style="background-color:#fff;">
    <!-- CHEF -->
    <div  style="text-align: center;border: ">
      <div id="example2">
        <div class="card-image waves-effect waves-block waves-light " style="height: 120px; background-repeat: no-repeat; background-size: contain; background-position: center center; background-color: white; background-image: url('Image/chef-logo.png');" tabindex="0"></div>
        <!-- <img alt="image of CHEF-logo" src="Image/chef-logo.png" style="width: 120px; "> -->
        <h3 style="text-align: center;" class="feature-title">CHEF</h3>
        <div>
          <a class="ex5" style=" color: #ffab40; text-transform: uppercase;text-align: center; font-size: 14px;"  href="https://www.chef.io/configuration-management">Know more...</a>
        </div>
      </div>
    </div>
  </div>

  <div class="column" style="background-color:#fff;">
    <!-- UiPath -->
    <div  style="text-align: center;border: " >
      <div id="example2">
        <div class="card-image waves-effect waves-block waves-light " style="height: 120px; background-repeat: no-repeat; background-size: contain; background-position: center center; background-color: white; background-image: url('Image/uipath-logo.png');" tabindex="0"></div>
        <!-- <img alt="image of UiPath-logo" src="Image/uipath-logo.png" style="width: 115px; "> -->
        <h3 style="text-align: center;" class="feature-title">UiPath</h3>
        <a class="ex5"  style="opacity: 0.7;color: #ffab40; text-transform: uppercase;text-align: center; font-size: 14px;"  href="https://www.uipath.com/">Know more...</a>
      </div>
    </div>
  </div>

  <div class="column" style="background-color:#fff;">
    <!-- Tableau -->
    <div  style="text-align: center;border: ">
      <div id="example2">
        <div class="card-image waves-effect waves-block waves-light " style="height: 120px; background-repeat: no-repeat; background-size: contain; background-position: center center; background-color: white; background-image: url('Image/Tableau-logo.png');" tabindex="0"></div>
        <!-- <img alt="image of Tableau-logo" src="Image/Tableau-logo.png" style="width: 165px; "> -->
        <h3 style="text-align: center;" class="feature-title">Tableau</h3>
        <a class="ex5"  style="opacity: 0.7;color: #ffab40; text-transform: uppercase;text-align: center; font-size: 14px;"  href="https://www.tableau.com/">Know more...</a>
      </div>
    </div>
  </div>

  <div class="column" style="background-color:#fff;">
    <!--Android  -->
    <div  style="text-align: center;border: " >
      <div id="example2">
        <div class="card-image waves-effect waves-block waves-light " style="height: 120px; background-repeat: no-repeat; background-size: contain; background-position: center center; background-color: white; background-image: url('Image/android-logo.jpg');" tabindex="0"></div>
        <!-- <img alt="image of Android-logo" src="Image/android-logo.jpg" style="width: 126px; "> -->
        <h3 style="text-align: center;" class="feature-title">Android</h3>
          <a class="ex5"  style="opacity: 0.7;color: #ffab40; text-transform: uppercase;text-align: center; font-size: 14px;"  href="https://www.android.com/intl/en_in/">Know more...</a>
      </div>
    </div>
  </div>

  <div class="column" style="background-color:#fff;">
    <!-- MongoDB -->
    <div  style="text-align: center;border: ">
      <div id="example2">
        <div class="card-image waves-effect waves-block waves-light " style="height: 120px; background-repeat: no-repeat; background-size: contain; background-position: center center; background-color: white; background-image: url('Image/mongodb-logo.png');" tabindex="0"></div>
        <!-- <img alt="image of MongoDB-logo" src="Image/mongodb-logo.png" style="width: 112px; "> -->
        <h3 style="text-align: center;" class="feature-title">Mongo DB</h3>
        <a class="ex5"  style="opacity: 0.7;color: #ffab40; text-transform: uppercase;text-align: center; font-size: 14px;"  href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiN8ab_yKXuAhXEBHIKHWHMCr0YABAAGgJzZg&ae=2&ohost=www.google.com&cid=CAESQeD2YJdxsbTjyiXHxWAgzvURyaYH7NpJRc5bqiMg1hq2BSGrY_2g5Hga4DoL6n58LmpoBWXVhDvp8GDGMX_umkb-&sig=AOD64_3Tuy1L7mFdPnSzRKwcRYFzdRnrog&q&adurl&ved=2ahUKEwj5vJ__yKXuAhWRWisKHToKA_YQ0Qx6BAgLEAE">Know more...</a>
      </div>
    </div>
  </div>

  <div class="column" style="background-color:#fff;">
    <!-- tensorflow -->
    <div  style="text-align: center;border: " >
      <div id="example2">
        <div class="card-image waves-effect waves-block waves-light " style="height: 120px; background-repeat: no-repeat; background-size: contain; background-position: center center; background-color: white; background-image: url('Image/tensorflow-logo.jpg');" tabindex="0"></div>
        <!-- <img alt="image of tensorflow-logo" src="Image/tensorflow-logo.jpg" style="width: 103px; "> -->
        <h3 style="text-align: center;" class="feature-title">Tensorflow</h3>
        <a class="ex5"  style="opacity: 0.7;color: #ffab40; text-transform: uppercase;text-align: center; font-size: 14px;"  href="https://www.tensorflow.org/">Know more...</a>
      </div>
    </div>
  </div>
</div>

<!-- Others: tools and technologies-->
<p style="font-size: 20px; padding: 0% 0% 0% 15%; "> <strong>Others:</strong> </p>

<div class="row" style="margin: 0% 0% 0% 15%;">
  <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong>R Studio</strong> </a></div>
  <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong>NetBeans</strong> </a></div>
  <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong>Altreyx</strong> </a></div>
  <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong>Xceptor</strong> </a></div>
  <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong>Git</strong> </a></div>
  <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong>Spyder</strong> </a></div>
  <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong>Python</strong> </a></div>
  <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong>Jupyter</strong> </a></div>
  <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong>Selenium Web Driver</strong> </a></div>
  <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong>PyCharm</strong> </a></div>
  <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong>Atom</strong> </a></div>
  <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong>Android Studio</strong> </a></div>
</div>


<!-- Programming Languages: -->
<p style="padding: 0% 10% 0% 0%;color: white">.</p>
<p style="font-size: 25px; padding: 0 10% 0% 41%; ">Programming Languages:</p>

<!-- Advanced: -->
<p style="font-size: 20px; padding: 0% 0% 0% 15%; "> <strong>Advanced:</strong> </p>

<div class="row" style="margin: 0% 0% 0% 15%;">
  <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong>Python</strong> </a></div>
  <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong>JAVA</strong> </a></div>
  <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong>Ruby</strong> </a></div>
  <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong>VBScript</strong> </a></div>
  <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong>HTML</strong> </a></div>
  <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong>CSS</strong> </a></div>
  <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong>R</strong> </a></div>
  <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong>C++</strong> </a></div>
  <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong>XML</strong> </a></div>
  <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong>SQL</strong> </a></div>
  <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong>Javascript</strong> </a></div>
</div>

<!-- Intermediate: -->
<p style="font-size: 20px; padding: 0% 0% 0% 15%; "> <strong>Intermediate:</strong> </p>

<div class="row" style="margin: 0% 0% 0% 15%;">
  <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong>Kotlin</strong> </a></div>
  <!-- <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong></strong> </a></div>
  <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong></strong> </a></div>
  <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong></strong> </a></div>
  <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong></strong> </a></div> -->
</div>

<!-- Beginner: -->
<p style="font-size: 20px; padding: 0% 0% 0% 15%; "> <strong>Beginner:</strong> </p>

<div class="row" style="margin: 0% 0% 0% 15%;">
  <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong>Shell Scripting</strong> </a></div>
  <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong>Go</strong> </a></div>
  <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong>Scala</strong> </a></div>
    <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong>Matlab</strong> </a></div>
    <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong>Julia</strong> </a></div>
    <div class="chip" ><a style="font-size: 20px;  font-family: 'Roboto', sans-serif; " href=""> <strong>Swift</strong> </a></div>
</div>

<!-- ========================== Projects & Code Section============================================= -->

<div class="code-image" id="projects">
      <h4 style="font-size: 3.8rem; padding: 12% 0% 30%; " class="header col s12" >Projects & Code</h4>
</div>


<div style="padding: 0% 0% 0% 45%;">
  <i style="font-size: 75px" class="fa fa-code fa-5x"></i>
</div>

<div style="padding: 0% 0% 0% 23%; font-size: 25px;">
  All projects are available on:
  <a style="opacity: 0.9;" href="https://github.com/wavhalkomal"><i style="font-size: 45px" class="fa fa-github fa-5x"></i>	github.com/wavhalkomal</a>
</div>

<!-- repositories on github -->

<div class="row " style="margin: 2px ;padding: 0 1% 1% 13%">

  <div class="column-example4" style="background-color:#fff;">
  <!-- project - 1 -->
    <div  style="text-align: center;"  >
      <div id="example3">
        <div class="card-image waves-effect waves-block waves-light " style="height: 200px; background-repeat: no-repeat; background-size: contain; background-position: center center; background-color: black; background-image: url('Image/website.png');" tabindex="0"></div>
          <div class="card-content">
            <p class="grey-text text-darken-4" style="font-size: 16px;"><b >Personal Website</b></p>
            <p>Developed a website from scratch by using <b>HTML, CSS and JavaScript </b>Programming Language.</p>
          </div>
          <div>
            <a class="ex5" style=" color: #ffab40; text-transform: uppercase;text-align: center; font-size: 14px;"  href="#">VIEW PROJECT DETAILS</a>
          </div>
      </div>
    </div>
  </div>
</div>

<!-- Projects: -->
<p style="opacity: 0.7;text-align: center;font-size: 25px;  ">Projects:</p>

<div class="row " style="margin: 2px ;padding: 0 1% 1% 13%">

  <div class="column-example3" style="background-color:#fff;">
  <!-- project - 1 -->
    <div  style="text-align: center;"  >
      <div id="example3">
        <div class="card-image waves-effect waves-block waves-light " style="height: 200px; background-repeat: no-repeat; background-size: contain; background-position: center center; background-color: black; background-image: url('Image/machinelearning.png');" tabindex="0"></div>
          <div class="card-content">
            <p class="grey-text text-darken-4" style="font-size: 16px;"><b >Automatic Visual Summarization</b></p>
            <p>ML Model based on the inputs from <b>user comments, longitudes & latitudes of the location</b></p>
          </div>
          <div>
            <a class="ex5" style=" color: #ffab40; text-transform: uppercase;text-align: center; font-size: 14px;"  href="#">VIEW PROJECT DETAILS</a>
          </div>
      </div>
    </div>
  </div>


  <div class="column-example3" style="background-color:#fff;">
    <!-- project - 2 -->
      <div  style="text-align: center;"  >
        <div id="example3">
          <div class="card-image waves-effect waves-block waves-light " style="height: 200px; background-repeat: no-repeat; background-size: contain; background-position: center center; background-color: black; background-image: url('Image/GRE.png');" tabindex="0"></div>
            <div class="card-content">
              <p class="grey-text text-darken-4" style="font-size: 16px;"><b >GRE English Vocabulary App</b></p>
              <p>IOS & Android version of GRE English Vocabulary App using <b>Kotlin Programming Language.</b></p>
            </div>
            <div>
              <a class="ex5" style=" color: #ffab40; text-transform: uppercase;text-align: center; font-size: 14px;"  href="#">VIEW PROJECT DETAILS</a>
            </div>
        </div>
      </div>
    </div>


    <div class="column-example3" style="background-color:#fff;">
    <!-- project - 3 -->
      <div  style="text-align: center;"  >
        <div id="example3">
          <div class="card-image waves-effect waves-block waves-light " style="height: 200px; background-repeat: no-repeat; background-size: contain; background-position: center center; background-color: black; background-image: url('Image/fakenews.png');" tabindex="0"></div>
            <div class="card-content">
              <p class="grey-text text-darken-4" style="font-size: 16px;"><b >Fake News Detection</b></p>
              <p>Built a deep learning model that can differentiate between <b>the “Real” news and “Fake” news</b>.</p>
            </div>
            <div>
              <a class="ex5" style=" color: #ffab40; text-transform: uppercase;text-align: center; font-size: 14px;"  href="#">VIEW PROJECT DETAILS</a>
            </div>
        </div>
      </div>
    </div>
</div>

<!-- ========================== Footer : Message Area Section============================================= -->

<div class="footer-image"  id="message-me">
      <h4 class="header col s12" style="padding: 10% 0% 30%;">Message Me</h4>
</div>

<div class="center">
  <i style="font-size: 100px" class="material-icons large ">chat</i>
</div>

<div class="container">
  <form action="/action_page.php">
    <div class="center">
      <input style="font: 15px Arial, sans-serif;" spellcheck="false" type="text" placeholder="Name">
      <!-- <i class="fa fa-pencil fa-1x" ></i> -->
      <input style="font: 15px Arial, sans-serif;"  type="email" placeholder="Email">
      <!-- <i class="fa fa-envelope fa-1x" aria-hidden="true"></i> -->
    </div>

    <div class="center">
      <textarea style="width: 55%;font: 15px Arial, sans-serif;" spellcheck="true" type="text" placeholder="Your Message"></textarea>
    </div>

    <div class="center">
      <button class="btn" style="font-size: 20px">  SEND <i style="font-size: 18px" class="material-icons right"></i></button>
    </div>

  </form>
</div>


<!-- ==========================  download resume Section============================================= -->

<div class="quote-image">
      <h4 class="header col s12" style="padding: 16% 0% 0%;font: 40px Arial, sans-serif;"><a  href="Resume_Komal_Wavhal_2021.pdf" ><i style="color: white;" class="fa fa-download" aria-hidden="true"></i></a>And here's my resume...</h4>

      <div class="center">
        <a href="Resume_Komal_Wavhal_2021.pdf" download>
        <button class="btn white" style="font: 18px Arial, sans-serif;"> RESUME </button></a>
      </div>
</div>

<!-- End --->
<!--  Note: hr size="3" noshade tag is use to make it a solid line   -->
<div class="bottom-container">
    <center style="padding: 30px 0 2px ; color: white;"> Copyright © Komal Wavhal 2021 </center>
</div>


 <!-- Go To Top Button on Screen -->
<button onclick="topFunction()" id="myBtn" title="Go to top"><i  style=" padding: 8px ;
   font-size: 30px;
   width: 30px;
   text-decoration: none;
   margin: 0px 0px; "class="fa fa-angle-up"></i></button>

<script>
  //Get the button
  var mybutton = document.getElementById("myBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>

</body>
</html>
﻿
